# ngit

./: .gitignore  README.md  ngit.bat  pom.xml
.ngit/index/: changes.json  changes.ser
src/main/java/com/project/ngit/: AddCommand.java  BlobStatus.java  BranchCommand.java  CheckoutCommand.java  CommitCommand.java  CommitMaker.java  CommitStatus.java  DirectoryLister.java  FileStatus.java  InitCommand.java  LogCommand.java  NgitApplication.java  OpenSerializedFile.java  RebaseCommand.java  RecursiveAproach.java  SHA.java  TEST.java  TreeContents.java  TreeMaker.java  TreeStatus.java  Zlib.java
src/main/java/com/project/ngit/Commands/: AddCommand.java  BranchCommand.java  CheckoutCommand.java  InitCommand.java  LogCommand.java  RebaseCommand.java
src/main/java/com/project/ngit/Commands/Commit/: CommitCommand.java  CommitMaker.java  TreeMaker.java
src/main/java/com/project/ngit/Hash/: SHA.java
src/main/java/com/project/ngit/ObjectStatuses/: BlobStatus.java  CommitStatus.java  TreeStatus.java
src/main/java/com/project/ngit/Test/: OpenSerializedFile.java  TEST.java
src/main/java/com/project/ngit/Utils/: Common.java
src/main/java/ngit/core/: NgitApplication.java
src/main/java/ngit/core/commands/: AddCommand.java  BranchCommand.java  CheckoutCommand.java  InitCommand.java  LogCommand.java  RebaseCommand.java
src/main/java/ngit/core/commands/commit/: CommitCommand.java  CommitMaker.java  TreeMaker.java
src/main/java/ngit/core/hash/: SHA.java
src/main/java/ngit/core/statuses/: BlobStatus.java  CommitStatus.java  TreeStatus.java
src/main/java/ngit/core/utils/: Common.java
src/test/java/com/project/ngit/: NgitApplicationTests.java
